{
  "compilerOptions": {
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "ES2021",
    "sourceMap": true,
    "incremental": false,
    "resolveJsonModule": true,
    "strictPropertyInitialization": false,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "outDir": "./dist",
    "baseUrl": "./"
  }
}
